{
  "name": "math_progression",
  "version": "1.0.0",
  "description": "The library contains solutions for working with mathematical progressions",
  "main": "index.js",
  "scripts": {
    "dev": "tsc index.ts && node index.js"
  },
  "keywords": [
    "js",
    "ts",
    "math"
  ],
  "author": " <qwertyshurazh@gmail.com>",
  "license": "ISC",
  "dependencies": {
  }
}
